<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .horizontal-scrollable > .row { 
        overflow-x: scroll; 
        overflow-y: hidden;
        white-space: nowrap;

      } 
        
      .horizontal-scrollable > .card { 
          display: inline-block; 
      } 

      /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.container {
    margin-top: 20px;
}
#cardScrollable{
    overflow-x: auto;
    white-space: nowrap;
    display: inline-block;
    justify-content: space-between;
    width: 100%;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#cardScrollable:hover {
    transform: scale(1.05);
}

#cardImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#card {
    width: 200px; 
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#card:hover {
    transform: scale(1.05);
}


.card-title {
    margin-bottom: 5px;
    width: fit-content; 
    font-size: 15px; 
    white-space: normal;
}

.card-text {
  margin-bottom: 5px;
    width: fit-content; 
    font-size: 13px; 
    white-space: normal;
}

.btn-primary.stretched-link {
    display: block;
    width: 100%;
    text-align: center;
}

.viewButton {
    background-color: #3498db;
    border: none;
}

.viewButton:hover {
    background-color: #2980b9;
}
/* Style for the info container */
.info {
    background-color: #ecf0f1; 
    border: 1px solid #bdc3c7; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.info p {
    margin-bottom: 10px; 
}

.info h4 {
    margin-bottom: 15px; 
    color: #3498db; 
}


    </style>
  </head>
  <body>
    {% block content %}
      {% include "header.html" %}
    {% endblock content %}
    <div class="container">
      <div class = "info">
      <p>Book</p>
      <p>ISBN: {{book.id}}</p>

      <h4>Recommended</h4>
    </div>
      <div class="container horizontal-scrollable" id="cardScrollable">
          {% for book in recommendedBooks %}
            <div class="card m-2" style="width: 200px;" id="card">
              <img src="{{book.imageUrl}}" class="card-img-top"  alt="..." id="cardImg">
              <div class="card-body">
                <h5 class="card-title">{{book.title}} {{page}}</h5>
                <p class="card-text">Author: {{book.author}}, Published on {{book.yearOfPublication}}</p>
                <p class="card-text">ISBN: {{book.isbn}}</p>
              </div>
              <a href="{% url 'view-book' book.id %}" class="btn btn-primary stretched-link" id="viewButton">View</a>
            </div>
          {% endfor %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>