<header>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Title{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #3498db;
        }

        nav {
            padding: 1rem 0;
        }

        .nav-link {
            color: #2980b9;
        }

   
        .form-control {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .btn-primary {
            background-color: #2980b9;
            color: #fff;
            border: 1px solid #3498db;
        }

       
        .dropdown-menu {
            background-color: #3498db;
            border: 1px solid #2980b9;
        }

        .dropdown-item {
            color: #fff !important;
        }

        .dropdown-item:hover {
            background-color: #2980b9;
            color: #fff !important;
        }

        #header-btn {
    background-color: #c8ced2;
    color: #fff;
    padding: 12px 24px; 
    border: 2px solid #c8ced2; 
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 150px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#header-btn:hover {
    background-color: #3498db;
    border-color: #3498db; 
}


#loginResgister {
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px; 
    border: 2px solid #3498db; 
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    width: 150px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

#loginResgister:hover {
    background-color: #c8ced2;
    border-color: #c8ced2; 
}

form {
    max-width: 400px; 
    margin: auto; 
    padding: 20px; 
    border: 1px solid #bdc3c7; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #ecf0f1; 
}

.form-group {
    margin-bottom: 15px; 
}

label {
    font-weight: bold; 
}

input.form-control {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px;
    border: 1px solid #dcdde1;
    border-radius: 3px; 
}

.dropdown-divider {
    border-top: 1px solid #dcdde1;
    margin: 10px 0; 
}

button.btn-primary {
    width: 100%; 
    padding: 12px;
}

#adminHeader li{
  width: 250px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}


    </style>
    {% block head %}{% endblock %}
</head>
  <body>
  <nav class="py-2 bg-body-tertiary border-bottom">
    <div class="container d-flex flex-wrap" id="header1">
      <!-- Admins are created by superuser -->
      {% if user.is_superuser %}
      <ul class="nav me-auto" id="adminHeader">
        <li class="nav-item" id="header-btn"><a href="/" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item" id="header-btn"><a href="/manage_categories" class="nav-link link-body-emphasis px-2">Add Category</a></li>
        <li  class="nav-item"id="header-btn"><a href="/add-Book" class="nav-link link-body-emphasis px-2">Add Book</a></li>
      </ul>
      {% else %}
      <ul class="nav me-auto">
        <li class="nav-item" id="header-btn"><a href="/" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item" id="header-btn"><a href="#" class="nav-link link-body-emphasis px-2">Features</a></li>
        <li class="nav-item"id="header-btn"><a href="#" class="nav-link link-body-emphasis px-2">Pricing</a></li>
        <li class="nav-item"id="header-btn"><a href="#" class="nav-link link-body-emphasis px-2">FAQs</a></li>
        <li class="nav-item"id="header-btn"><a href="#" class="nav-link link-body-emphasis px-2">About</a></li>
      </ul>

      {% endif %}
      <ul class="nav">
          {% if user.is_authenticated %}
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Hi  {{user.username}}
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              {% if not user.is_superuser %}
              <li><a class="dropdown-item" href="/profile">My Profile</a></li>
              <li><a class="dropdown-item" href="/wish-list">My Wish List</a></li>
              {% endif %}
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="/logout-user">Logout</a></li>
            </ul>
          </div>
          {% else %}
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal" id="loginResgister">
            <a href="#" class="nav-link link-body-emphasis px-2" >Login</a>
          </button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal" id="loginResgister">
            <a href="#" class="nav-link link-body-emphasis px-2">Signup</a>
          </button>
        {% endif %}
      </ul>
    </div>
  </nav>
</header>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form action="/login-user" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="usernameLoginInput">Username</label>
              <input type="text" name="username" class="form-control" id="usernameLoginInput" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="passLoginInput">Password</label>
              <input type="password" name="password" class="form-control" id="passLoginInput" placeholder="Password">
            </div>
            <div class="dropdown-divider"></div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
    </div>
  </div>
</div>

<!-- Signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Signup</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form action="/register-user" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="firstnameInput">First Name</label>
              <input type="text" name="firstname" class="form-control" id="firstnameInput" placeholder="Enter first name">
            </div>
            <div class="form-group">
              <label for="signupInputEmail1">Last Name</label>
              <input type="text" name="lastname" class="form-control" id="lastnameInput" placeholder="Enter last name">
            </div>
            <div class="form-group">
              <label for="emailInput">Email</label>
              <input type="text" name="email" class="form-control" id="emailInput" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="usernameInput">Username</label>
              <input type="text" name="username" class="form-control" id="usernameInput" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="passwordInput">Password</label>
              <input type="password" name="password" class="form-control" id="passwordInput" placeholder="Password">
            </div>
            <div class="dropdown-divider"></div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
    </div>
  </div>
</div>
</body>