<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

      <style>
        /* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light background color */
    color: #495057; /* Text color */
}

/* Header Styles - Assuming you have a class "header" for your header */
.header {
    background-color: #3498db; /* Header background color */
    color: #fff; /* Header text color */
    padding: 10px 20px;
}

/* Container Styles */
.container {
    margin-top: 20px;
}


.pagination {
    margin-top: 20px;
}

.pagination .page-item {
    margin-right: 10px;
}

.pagination .page-link {
    color: #3498db; /* Pagination link color */
    border: 1px solid #3498db; /* Pagination link border color */
}

.pagination .page-item.active .page-link {
    background-color: #3498db; /* Active page background color */
    border-color: #3498db; /* Active page border color */
    color: #fff; /* Active page text color */
}

/* Card Styles */
.card {
    width: 18rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 10px;
}

.btn-primary.stretched-link {
    display: block;
    width: 100%;
    text-align: center;
}

/* Button with Dropdown Styles */
.btn-primary.dropdown-toggle {
    background-color: #3498db; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Adjust padding for the button */
    border-radius: 5px; /* Rounded corners for a softer look */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.btn-primary.dropdown-toggle:hover {
    background-color: #2980b9; /* Button background color on hover */
}

/* Dropdown Menu Styles */
.dropdown-menu {
    border: 1px solid #bdc3c7; /* Dropdown border color */
}

.dropdown-item {
    color: #495057; /* Dropdown item text color */
}

.dropdown-item:hover {
    background-color: #3498db; /* Dropdown item hover background color */
    color: #fff; /* Dropdown item hover text color */
}
#sizeButton {
  height: 40px;
  margin-top: 20px;
}


      </style>
  </head>
  <body>
    {% block content %}
      {% include "header.html" %}
    {% endblock content %}

    
    <div class="container">
      <div class="container d-flex justify-content-between" id="containerSize">
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="sizeButton">
            Size {{ page_size }}
          </button>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="?page_size=5">5</a>
            <a class="dropdown-item" href="?page_size=10">10</a>
            <a class="dropdown-item" href="?page_size=50">50</a>
            <a class="dropdown-item" href="?page_size=100">100</a>
            <a class="dropdown-item" href="?page_size=0">All</a>
          </div>
        </div>

        <nav class="d-flex justify-content-end" aria-label="Page navigation example">
          <ul class="pagination">
            {% if page_obj.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a></li>
            {% endif %}
            <li class="page-item active">
              <span class="page-link">
                {{ page_obj.number }}
              </span>
            </li>
            {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <div class="container d-flex flex-wrap justify-content-start">

        {% for book in page_obj %}
          <div class="card m-2" style="width: 18rem;">
            <img src="{{book.imageUrl}}" class="card-img-top" style="width: 18rem; height: 200px;" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{book.title}} {{page}}</h5>
              <p class="card-text">Author: {{book.author}}, Published on {{book.yearOfPublication}}</p>
              <p class="card-text">ISBN: {{book.isbn}}</p>
              <p class="card-text">WishList: {{book.wishList.id}}</p>
            </div>              
            {% if book.wishList.id == wishList_id %}
            <a href="{% url 'remove-book' book.id %}" style="align-self: flex-end; margin: 5px;">
              <i class="fa fa-heart" style="font-size: x-large; color: crimson;" aria-hidden="true"></i>
            </a>
            {% else %}
            <a href="{% url 'save-book' book.id %}" style="align-self: flex-end; margin: 5px;">
              <i class="fa fa-heart-o" style="font-size: x-large; color: crimson;" aria-hidden="true"></i>
            </a>
            {% endif %}
            <a href="{% url 'view-book' book.id %}" class="btn btn-primary">View</a>
          </div>
        {% endfor %}

      </div>
          
      <nav class="d-flex justify-content-end" aria-label="Page navigation example">
        <ul class="pagination">
          
          {% if page_obj.has_previous %}
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a></li>
          {% endif %}
          <li class="page-item active">
            <span class="page-link">
              {{ page_obj.number }}
            </span>
          </li>

          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>