<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Book</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .container1 {
            margin-top: 50px;

        }

        .container2 {
            margin-top: 20px;
        }

        .container {
            margin-top: 20px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }


        .form-container {
            width: 500px;
            margin-right: 100px;
            padding-right: 100px;
        }

        .categories-container {
            width: 45%;
        }

        form {
            display: inline-block;
            margin-bottom: 20px;
            width: 500px;

        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }


        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        #category {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        #forma {
            margin-left: 25%;
        }

        #existingCategories {
            margin-right: 30px;
        }

        #existingCategories {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        #existingCategories strong {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }
        .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #3498db;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #3498db;
    border-radius: 3px;
}

.pagination a:hover {
    background-color: #3498db;
    color: #fff;
}

.pagination .current {
    font-weight: bold;
    margin: 0 5px;
}
    </style>
</head>

<body>
    {% block content %}
    {% include "header.html" %}
    {% endblock content %}
    <div class="container1">
        <div class="container2">
            <div id="forma">
                <form action="/manage_categories" method="post">
                    {% csrf_token %}
                    {{ form.categoryName.label_tag }} {{ form.categoryName }}
                    {{ form.updated_on }}
                    <input type="submit" value="Add Category">
                </form>
            </div>
            <div id="forma">
              
                <form action="/delete_category" method="post">
                    {% csrf_token %}
                    <label for="category">Select Category to Delete:</label>
                    <select name="category" id="category">
                        {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.categoryName }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Delete Category">
                </form>
            </div>
        </div>
        <div id="existingCategories">


            <!-- Display existing categories -->
            <h2>Existing Categories</h2>
            {% for category in categories %}
            <strong>Name: {{ category.categoryName }}</strong></br>
            <strong>Created On:</strong> {{ category.created_on }}</br>
            <strong>Updated On:</strong> {{ category.updated_on }}</br>
            <hr>
            {% endfor %}
            {% if categories.has_other_pages %}
            <div class="pagination">
                {% if categories.has_previous %}
                <a href="?page=1">&laquo; First</a> 
                <a href="?page={{ categories.previous_page_number }}">Previous</a>
                {% endif %}
                <span class="current">
                    Page {{ categories.number }} of {{ categories.paginator.num_pages }}.
                </span>
                {% if categories.has_next %}
                <a href="?page={{ categories.next_page_number }}">Next</a>
                <a href="?page={{ categories.paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <!-- Bootstrap JS dependencies -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>