<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* Reset styles */
            body, h1, h2, h3, h4, h5, h6, p, ul, ol {
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                line-height: 1.6;
            }
    
            #profileTitle {
                background-color: #3498db;
                color: #fff;
                padding: 20px 0;
                text-align: center;
                max-width: 800px;
                margin: 0 auto;
                padding: 30px;
                margin-bottom: 10px;
                border-radius: 10px;
                
            }
    
            .profile-info {
                max-width: 800px;
                margin: 0 auto;
                padding: 30px;
                background-color:#c8ced2;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            .profile-info h2 {
                color: #fff;
                margin-bottom: 20px;
            }
    
            .info-item {
                max-width: 600px;
                margin: 0 auto;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #f8f9fa;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .info-item label {
                font-weight: bold;
                display: inline-block;
                width: 120px;
                margin-bottom: 5px;
            }
    
            .info-item span {
                display: inline-block;
                width: calc(100% - 120px);
                vertical-align: top;
            }
    
            .info-item p {
                margin-top: 5px;
                color: #666;
            }
        </style>
    </head>
    <body>
    {% block content %}
    {% include "header.html" %}
    {% endblock content %}
    <header id="profileTitle">
        <h1>My Profile</h1>
    </header>
    <form class="profile-info" action="/profile" method="post">
        {% csrf_token %}
        <div class="info-item">
            <label for="usernameInput">Username:</label>
            <input type="text" name="username" value="{{ user.username }}" class="form-control" id="usernameInput">
            {% if messages %}
                {% for message in messages %}
                    {% if message.extra_tags == 'username' %}
                    <p style="color: red;">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="info-item">
            <label for="firstNameInput">First Name:</label>
            <input type="text" name="firstName" value="{{ profile.firstName }}" class="form-control" id="firstNameInput">
            {% if messages %}
                {% for message in messages %}
                    {% if message.extra_tags == 'firstname' %}
                    <p style="color: red;">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="info-item">
            <label for="lastNameInput">Last Name:</label>
            <input type="text" name="lastName" value="{{ profile.lastName }}" class="form-control" id="lastNameInput">
            {% if messages %}
                {% for message in messages %}
                    {% if message.extra_tags == 'lastname' %}
                    <p style="color: red;">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="info-item">
            <label for="emailInput">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" class="form-control" id="emailInput">
            {% if messages %}
                {% for message in messages %}
                    {% if message.extra_tags == 'email' %}
                    <p style="color: red;">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="info-item">
            <label for="bioInput">Bio:</label>
            <input type="text" name="bio" value="{{ profile.bio }}" class="form-control" id="bioInput">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
    </form>
    </body>
</html>