<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #pagination {
            margin-top: 20px;
        }

        #pagination .page-link {
            color: #3498db;
        }

        .pagination .page-item.active .page-link {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .card {
            width: calc(25% - 20px); /* Set width to 25% of container width minus margin */
            margin: 10px; /* Add margin around each card */
            float: left; /* Make cards float to the left */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        #booksWishlist {
            display: flex;
            flex-direction: row; /* Ensure cards are displayed in rows */
            flex-wrap: wrap; /* Allow cards to wrap to the next row */
            justify-content: space-between; /* Distribute cards evenly across the row */
        }
        #wishlist-title {
            font-size: 36px; /* Adjust the font size */
            font-weight: bold; /* Make the text bold */
            color: #3498db; /* Set the text color */
            text-align: center; /* Center-align the text */
            text-transform: uppercase; /* Convert text to uppercase */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
            margin-bottom: 20px; /* Add some bottom margin */
        }
    </style>
</head>
<body>
{% block content %}
{% include "header.html" %}
{% endblock content %}
<div class="container">
    <h1 id="wishlist-title">My Wish List</h1>
    <h2></h2>
    <div id="booksWishlist">
        {% for book in saved_books %}
        <div class="card" style="width: 18rem;">
            <img src="{{book.imageUrl}}" class="card-img-top" style="height: 200px;" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{book.title}}</h5>
                <p class="card-text">Author: {{book.author}}, Published on {{book.yearOfPublication}}</p>
                <p class="card-text">ISBN: {{book.isbn}}</p>
            </div>
            <a href="{% url 'remove-book' book.id %}" style="align-self: flex-end; margin: 5px;">
                <i class="fa fa-trash" style="font-size: xx-large; color: dimgray;" aria-hidden="true"></i>
            </a>
            <a href="{% url 'view-book' book.id %}" class="btn btn-primary">View</a>
        </div>
        {% endfor %}
    </div>
</div>
<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center" id="pagination">
        {% if saved_books.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="First">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ saved_books.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
        {% endif %}
        {% for num in saved_books.paginator.page_range %}
            <li class="page-item{% if num == saved_books.number %} active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
        {% endfor %}
        {% if saved_books.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ saved_books.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ saved_books.paginator.num_pages }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        {% endif %}
    </ul>
</nav>
</body>
</html>
